<div class="<?php echo $this->class; ?> <?php if ($this->active): ?>active <?php endif; ?>block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if ($this->error): ?>
    <p class="alert alert-danger"><?= $this->error; ?></p>
<?php elseif ($this->warning): ?>
    <p class="alert alert-warning"><?= $this->warning; ?></p>
<?php elseif ($this->success): ?>
    <p class="alert alert-success"><?= $this->success; ?></p>
<?php endif; ?>

</div>