<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

    <?php if ($this->error): ?>
        <p class="alert alert-danger"><?= $this->error; ?></p>
    <?php elseif ($this->success): ?>
        <p class="alert alert-success"><?= $this->success; ?></p>
    <?php endif; ?>

    <?php if (!$this->success): ?>
        <form id="iso_cancellation" method="post" novalidate>
            <input type="hidden" name="FORM_SUBMIT" value="iso_cancellation">
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">

            <div class="formbody">
                <?= $this->fields; ?>
            </div>
        </form>
    <?php endif; ?>

<?php $this->endblock(); ?>
